{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.932589708502171,
        "y": 6.362659522586414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082139839749941,
        "y": 5.728613416753259
      },
      "isLocked": false,
      "linkedName": "GP1 Score"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.582007531739903,
        "y": 4.767274965378788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}