{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.932589708502171,
        "y": 6.362659522586414
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950558453482166,
        "y": 6.085838116609444
      },
      "isLocked": false,
      "linkedName": "GP1 Score"
    },
    {
      "anchor": {
        "x": 8.289601795587753,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.576035003420338,
        "y": 5.962941213006333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}