{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.178916442532245,
        "y": 4.1481761599474645
      },
      "isLocked": false,
      "linkedName": "GP 3"
    },
    {
      "anchor": {
        "x": 4.296269497726693,
        "y": 4.844232018422998
      },
      "prevControl": {
        "x": 5.305649156772412,
        "y": 4.248494460239943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}