{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.420174883786972,
        "y": 6.627115501634214
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5201748837869715,
        "y": 6.627115501634214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.255406505147288,
        "y": 6.627115501634214
      },
      "prevControl": {
        "x": 6.155406505147289,
        "y": 6.627115501634214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}